<!DOCTYPE html>
<html>

<head>
    <title>Coding Quiz</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello! This is a timed coding quiz. In this quiz, you will be asked five multiple choices questions
        concerning coding. You will have 100 seconds to answer questions. </h1>

    <div id="starter">
        <button onclick="startQuiz()">Start Quiz</button>
    </div>


    <h2 id="quiz_status"></h2>
    <div id="quiz"></div>
</body>

</html>